<!DOCTYPE html>
<html>

<head>

    <title>Our Menu</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" href="style.css">

</head>

<body>
    <h1>Our Menu</h1>



    <div class="col-lg-4 col-md-6 col-sm-12">
        <div class="box">
            <p class="content-name name1">Chicken</p>
            <p class="content">For all the spice fans! Tender chicken spiked with fiery masalas, cooked in mustard oil
                with the tang of tomatoes to balance the flavours. This spicy delicacy should be teamed with either
                rumali roti or khamiri roti to balance the spiciness. If you are a die-hard chicken lover, this Indian
                chicken recipe is for you.</p>
        </div>
    </div>

    <div class="col-lg-4 col-md-6 col-sm-12">
        <div class="box">
            <p class="content-name name2">Beef</p>
            <p class="content">These family-friendly tacos are the ultimate choice for your weekly Taco Tuesday. Have
                fun choosing your own toppings, though we especially love sour cream, pickled jalapeño slices, and
                pickled red onions.</p>
        </div>
    </div>

    <div class="col-lg-4 col-md-12 col-sm-12">
        <div class="box">
            <p class="content-name name3">Sushi</p>
            <p class="content">Sushi rolls, or ‘makizushi’ in Japanese, are what most non-Japanese people think of when
                they think of sushi. Makizushi is made by wrapping up fillings in rice and nori seaweed.</p>
        </div>
    </div>

</body>

</html>